
          ____ _____ _____ ____  
         / ___|_   _|  ___|  _ \ 
        | |     | | | |_  | |_) |
        | |___  | | |  _| |  _ < 
         \____| |_| |_|   |_| \_\
	
     Version 1.2 - Hey don't miss AXFR!
    Made by Sheila A. Berta (UnaPibaGeek)
	

[!] ---- TARGET: smule.com ---- [!] 

[-]  *.cdn.gcp.smule.com
[-]  *.cdn.smule.com
cdn.smule.com
[-]  *.j-int.smule.com
[-]  *.j-int.smule.com
j-int.smule.com
[-]  *.smule.com
[-]  *.smule.com
smule.com
[-]  *.tc.smule.com
tc.smule.com
[-]  a1.bg.smule.com
[-]  a1.bg.smule.com
www.a1.bg.smule.com
[-]  a1.go.smule.com
www.a1.go.smule.com
[-]  blog.smule.com
[-]  c-ak.cdn.smule.com
[-]  c-cf.cdn.smule.com
[-]  c-ggl-int.cdn.smule.com
[-]  c-ggl.cdn.smule.com
[-]  c-int.cdn.gcp.smule.com
[-]  c-stg.cdn.gcp.smule.com
[-]  c.cdn.gcp.smule.com
c-t1.cdn.gcp.smule.com
c-t2.cdn.gcp.smule.com
c-t3.cdn.gcp.smule.com
c-t4.cdn.gcp.smule.com
[-]  c.cdn.gg.smule.com
c-int.cdn.gg.smule.com
c-stg.cdn.gg.smule.com
[-]  cdn.gg.smule.com
[-]  ds.smule.com
[-]  eot.smule.com
[-]  gitlab-development.smule.com
registry-test.smule.com
[-]  gitlab.smule.com
registry.smule.com
[-]  link-test.smule.com
[-]  link.smule.com
[-]  tracking.smule.com


[!]  Done. Have a nice day! ;).
